<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TfO-5g-dQX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uj8-4x-hRD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="fEB-No-qX0" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7j-rh-Zs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-Qc-7UW">
                                <rect key="frame" x="140.5" y="94" width="219.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3ar-qO-Lf6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-Es-clt">
                                <rect key="frame" x="80.5" y="127" width="279.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="k0B-df-Vno"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-bY-IXe">
                                <rect key="frame" x="15" y="94" width="65.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qTl-ma-AGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-b8-B11">
                                <rect key="frame" x="15" y="127" width="45.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lkw-pL-MIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIo-ZV-3QE">
                                <rect key="frame" x="15" y="238" width="49" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0Wg-hY-1ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-TR-csa">
                                <rect key="frame" x="125" y="205" width="235" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kkh-GZ-xHl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-vG-n5K">
                                <rect key="frame" x="124" y="238" width="236" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sTu-wR-tzs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencyCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-uQ-gD6">
                                <rect key="frame" x="15" y="271" width="91.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Zy-Ur-fvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-O3-TI4">
                                <rect key="frame" x="166.5" y="271" width="193.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NyF-5H-YJY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencySymbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-Pq-2rk">
                                <rect key="frame" x="15" y="304" width="105.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VA5-Ng-ajC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productDes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v61-2P-7fw">
                                <rect key="frame" x="15" y="337" width="76" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SCZ-wG-zMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-nv-h7A">
                                <rect key="frame" x="180.5" y="304" width="179.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ntw-5w-OVG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-JW-wkT">
                                <rect key="frame" x="123" y="403" width="237" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bqi-nf-2QR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-cK-QyY">
                                <rect key="frame" x="129.5" y="436" width="230.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6za-gW-MiF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-ea-iBi">
                                <rect key="frame" x="15" y="177" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yTL-eE-sui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-Zj-OB8">
                                <rect key="frame" x="15" y="205" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hM4-W4-H6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-8J-x1x">
                                <rect key="frame" x="117.5" y="61" width="242.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RzC-ZR-U2S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-X6-clE">
                                <rect key="frame" x="15" y="61" width="42.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4H5-0l-wVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-P3-IH3">
                                <rect key="frame" x="15" y="33" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5pD-Oj-dkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-Xv-yqX">
                                <rect key="frame" x="151" y="337" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jao-rx-c9o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-eG-H6w">
                                <rect key="frame" x="15" y="370" width="345" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MKC-Kj-F4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet.UserCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-Id-G8b">
                                <rect key="frame" x="15" y="403" width="88" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="V2u-HS-D3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanQuota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giF-nr-Dvr">
                                <rect key="frame" x="15" y="436" width="54.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q7D-Kc-NoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-FB-HSN">
                                <rect key="frame" x="127.5" y="601" width="120" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.078539123870000005" blue="0.1369860182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="41t-IG-8yL"/>
                                    <constraint firstAttribute="height" constant="46" id="m8k-kZ-zWw"/>
                                </constraints>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="btnStartProcessPayment:" destination="fEB-No-qX0" eventType="touchUpInside" id="wwy-cc-0aD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVP-bY-IXe" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="0PG-p9-sfG"/>
                            <constraint firstItem="jTZ-vG-n5K" firstAttribute="leading" secondItem="LIo-ZV-3QE" secondAttribute="trailing" constant="60" id="3No-9c-2vM"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="7zz-nv-h7A" secondAttribute="trailing" constant="15" id="4Re-wR-PPl"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="t4s-Xv-yqX" secondAttribute="trailing" constant="15" id="6o9-yM-r6e"/>
                            <constraint firstItem="giF-nr-Dvr" firstAttribute="top" secondItem="8cc-Id-G8b" secondAttribute="bottom" constant="8" id="8Cl-Ul-VEE"/>
                            <constraint firstItem="8cc-Id-G8b" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="8hq-sL-3e0"/>
                            <constraint firstItem="8cc-Id-G8b" firstAttribute="top" secondItem="0co-eG-H6w" secondAttribute="bottom" constant="8" id="9BM-ev-hpW"/>
                            <constraint firstItem="XVP-bY-IXe" firstAttribute="top" secondItem="XBd-X6-clE" secondAttribute="bottom" constant="8" id="AQj-a7-ttH"/>
                            <constraint firstItem="YHm-Pq-2rk" firstAttribute="top" secondItem="NCc-uQ-gD6" secondAttribute="bottom" constant="8" id="B3b-y4-fME"/>
                            <constraint firstItem="Uac-P3-IH3" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="Boc-B8-HXr"/>
                            <constraint firstItem="cCO-Qc-7UW" firstAttribute="top" secondItem="YLy-8J-x1x" secondAttribute="bottom" constant="8" id="DJo-qe-6Lq"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="z5T-Es-clt" secondAttribute="trailing" constant="15" id="Df6-wr-4E4"/>
                            <constraint firstItem="v61-2P-7fw" firstAttribute="top" secondItem="YHm-Pq-2rk" secondAttribute="bottom" constant="8" id="Dk8-Hi-XlA"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="nkC-ea-iBi" secondAttribute="trailing" constant="15" id="FqM-oJ-hNf"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="cCO-Qc-7UW" secondAttribute="trailing" constant="15" id="GZR-60-iDa"/>
                            <constraint firstItem="NCc-uQ-gD6" firstAttribute="top" secondItem="LIo-ZV-3QE" secondAttribute="bottom" constant="8" id="Gec-WW-jYX"/>
                            <constraint firstItem="nkC-ea-iBi" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="IhP-93-PpG"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="bottom" secondItem="Afi-FB-HSN" secondAttribute="bottom" constant="20" id="JPH-I1-UnH"/>
                            <constraint firstItem="nkC-ea-iBi" firstAttribute="top" secondItem="z5T-Es-clt" secondAttribute="bottom" constant="25" id="KTH-RI-dh9"/>
                            <constraint firstItem="LIo-ZV-3QE" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="KbO-Yq-NNh"/>
                            <constraint firstItem="4DU-cK-QyY" firstAttribute="leading" secondItem="giF-nr-Dvr" secondAttribute="trailing" constant="60" id="OtI-ME-cmf"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="MiO-TR-csa" secondAttribute="trailing" constant="15" id="RU7-pz-XVb"/>
                            <constraint firstItem="NCc-uQ-gD6" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="RVz-KS-6mO"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="YLy-8J-x1x" secondAttribute="trailing" constant="15" id="TCv-sz-inB"/>
                            <constraint firstItem="v61-2P-7fw" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="Ubh-86-Za5"/>
                            <constraint firstItem="GMg-JW-wkT" firstAttribute="top" secondItem="0co-eG-H6w" secondAttribute="bottom" constant="8" id="VWe-yf-D9w"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="0co-eG-H6w" secondAttribute="trailing" constant="15" id="WB6-XI-WVq"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="4DU-cK-QyY" secondAttribute="trailing" constant="15" id="X19-0O-a7X"/>
                            <constraint firstItem="Afi-FB-HSN" firstAttribute="centerX" secondItem="y7j-rh-Zs8" secondAttribute="centerX" id="XCx-89-nmW"/>
                            <constraint firstItem="giF-nr-Dvr" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="XaX-Sx-WOR"/>
                            <constraint firstItem="Uac-P3-IH3" firstAttribute="top" secondItem="GzJ-a6-1jj" secondAttribute="top" constant="13" id="YkL-2E-Ims"/>
                            <constraint firstItem="LIo-ZV-3QE" firstAttribute="top" secondItem="tYi-Zj-OB8" secondAttribute="bottom" constant="8" id="bJO-cX-1Gv"/>
                            <constraint firstItem="7zz-nv-h7A" firstAttribute="top" secondItem="mIM-O3-TI4" secondAttribute="bottom" constant="8" id="bxd-c7-CR4"/>
                            <constraint firstItem="XBd-X6-clE" firstAttribute="top" secondItem="Uac-P3-IH3" secondAttribute="bottom" constant="8" id="d4j-1o-SXh"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="mIM-O3-TI4" secondAttribute="trailing" constant="15" id="dsy-FY-66o"/>
                            <constraint firstItem="MiO-TR-csa" firstAttribute="leading" secondItem="tYi-Zj-OB8" secondAttribute="trailing" constant="60" id="ePU-FE-Phr"/>
                            <constraint firstItem="mIM-O3-TI4" firstAttribute="leading" secondItem="NCc-uQ-gD6" secondAttribute="trailing" constant="60" id="edB-p5-zd0"/>
                            <constraint firstItem="GMg-JW-wkT" firstAttribute="leading" secondItem="8cc-Id-G8b" secondAttribute="trailing" constant="20" id="gAw-7R-JOL"/>
                            <constraint firstItem="YLy-8J-x1x" firstAttribute="leading" secondItem="XBd-X6-clE" secondAttribute="trailing" constant="60" id="gFh-I4-vhI"/>
                            <constraint firstItem="tYi-Zj-OB8" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="gX5-0d-Jzl"/>
                            <constraint firstItem="t4s-Xv-yqX" firstAttribute="top" secondItem="7zz-nv-h7A" secondAttribute="bottom" constant="8" id="hFH-e5-A5Y"/>
                            <constraint firstItem="7zz-nv-h7A" firstAttribute="leading" secondItem="YHm-Pq-2rk" secondAttribute="trailing" constant="60" id="hkg-mD-60n"/>
                            <constraint firstItem="t4s-Xv-yqX" firstAttribute="leading" secondItem="v61-2P-7fw" secondAttribute="trailing" constant="60" id="hsh-8P-ctG"/>
                            <constraint firstItem="YHm-Pq-2rk" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="i1I-Cg-YVX"/>
                            <constraint firstItem="cCO-Qc-7UW" firstAttribute="leading" secondItem="XVP-bY-IXe" secondAttribute="trailing" constant="60" id="iKE-8O-H3L"/>
                            <constraint firstItem="0co-eG-H6w" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="ipv-o4-RTS"/>
                            <constraint firstItem="0co-eG-H6w" firstAttribute="top" secondItem="t4s-Xv-yqX" secondAttribute="bottom" constant="8" id="jAb-2Y-oFJ"/>
                            <constraint firstItem="vN5-b8-B11" firstAttribute="top" secondItem="XVP-bY-IXe" secondAttribute="bottom" constant="8" id="k5E-Hn-z21"/>
                            <constraint firstItem="vN5-b8-B11" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="kmo-zq-sdl"/>
                            <constraint firstItem="4DU-cK-QyY" firstAttribute="top" secondItem="GMg-JW-wkT" secondAttribute="bottom" constant="8" id="koI-kR-e9M"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="GMg-JW-wkT" secondAttribute="trailing" constant="15" id="mkQ-db-mvj"/>
                            <constraint firstItem="jTZ-vG-n5K" firstAttribute="top" secondItem="MiO-TR-csa" secondAttribute="bottom" constant="8" id="mxw-So-FD3"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="Uac-P3-IH3" secondAttribute="trailing" constant="15" id="nn0-O7-qWZ"/>
                            <constraint firstItem="XBd-X6-clE" firstAttribute="leading" secondItem="GzJ-a6-1jj" secondAttribute="leading" constant="15" id="oMx-NK-mmO"/>
                            <constraint firstItem="z5T-Es-clt" firstAttribute="top" secondItem="cCO-Qc-7UW" secondAttribute="bottom" constant="8" id="p7F-bv-t54"/>
                            <constraint firstItem="tYi-Zj-OB8" firstAttribute="top" secondItem="nkC-ea-iBi" secondAttribute="bottom" constant="8" id="qNT-07-hZM"/>
                            <constraint firstItem="GzJ-a6-1jj" firstAttribute="trailing" secondItem="jTZ-vG-n5K" secondAttribute="trailing" constant="15" id="qnT-Zy-YSk"/>
                            <constraint firstItem="MiO-TR-csa" firstAttribute="top" secondItem="nkC-ea-iBi" secondAttribute="bottom" constant="8" id="ugf-Df-5SL"/>
                            <constraint firstItem="mIM-O3-TI4" firstAttribute="top" secondItem="jTZ-vG-n5K" secondAttribute="bottom" constant="8" id="vlg-ga-mp8"/>
                            <constraint firstItem="z5T-Es-clt" firstAttribute="leading" secondItem="vN5-b8-B11" secondAttribute="trailing" constant="20" id="vsM-V8-1l3"/>
                            <constraint firstItem="YLy-8J-x1x" firstAttribute="top" secondItem="Uac-P3-IH3" secondAttribute="bottom" constant="8" id="w8K-hv-6Yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzJ-a6-1jj"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3N-GC-g4e"/>
                    <connections>
                        <outlet property="featuresPlanQuota" destination="4DU-cK-QyY" id="dpi-y3-CxH"/>
                        <outlet property="featuresWalletUserCode" destination="GMg-JW-wkT" id="AjX-DV-rMg"/>
                        <outlet property="operationAmount" destination="jTZ-vG-n5K" id="mGF-ao-jM0"/>
                        <outlet property="operationCurrencyCode" destination="mIM-O3-TI4" id="J1a-C0-qnd"/>
                        <outlet property="operationCurrencySymbol" destination="7zz-nv-h7A" id="QzU-6C-zkb"/>
                        <outlet property="operationNumber" destination="MiO-TR-csa" id="1bV-Pr-1zi"/>
                        <outlet property="operationProduct" destination="t4s-Xv-yqX" id="Ev1-ff-haT"/>
                        <outlet property="settingBrands" destination="z5T-Es-clt" id="9JX-9e-gfy"/>
                        <outlet property="settingIdentifier" destination="cCO-Qc-7UW" id="R38-wa-wf1"/>
                        <outlet property="settingLocale" destination="YLy-8J-x1x" id="oiD-JG-1cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hse-EG-fvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nv1-ga-QqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TfO-5g-dQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvs-RS-6qZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEB-No-qX0" kind="relationship" relationship="rootViewController" id="fwF-96-IJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT4-Eg-MCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
