<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdD-wb-1iB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="YaM-DQ-OVj">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="oKw-Ns-dZR" customClass="FirstViewController" customModule="SampleBridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGo-TT-FLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-uF-Qux">
                                <rect key="frame" x="140.5" y="94" width="219.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="blp-PI-34C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-8T-Jie">
                                <rect key="frame" x="80.5" y="127" width="279.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gIh-or-xV5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-t6-kqB">
                                <rect key="frame" x="15" y="94" width="65.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uNl-ut-Fqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-LV-ETp">
                                <rect key="frame" x="15" y="127" width="45.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iff-5s-krQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-HJ-UrK">
                                <rect key="frame" x="15" y="238" width="49" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HrO-Ty-Jx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-9C-Ms4">
                                <rect key="frame" x="125" y="205" width="235" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cYu-aK-OTd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-2u-uso">
                                <rect key="frame" x="124" y="238" width="236" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="u3f-t1-eMt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencyCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-pt-vZb">
                                <rect key="frame" x="15" y="271" width="91.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bB6-Ya-I6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-5X-Pyf">
                                <rect key="frame" x="166.5" y="271" width="193.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L43-e0-4qv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencySymbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-h6-cep">
                                <rect key="frame" x="15" y="304" width="105.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wkH-nw-Rjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productDes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH3-8x-Ndc">
                                <rect key="frame" x="15" y="337" width="76" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wGm-Ea-r2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-rL-V2a">
                                <rect key="frame" x="180.5" y="304" width="179.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RpL-hP-9r2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-O8-54T">
                                <rect key="frame" x="123" y="403" width="237" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WYr-N7-x09"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-6P-olh">
                                <rect key="frame" x="129.5" y="436" width="230.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eAc-RM-3hJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-6s-np7">
                                <rect key="frame" x="15" y="177" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="auy-fZ-gNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juT-gU-XSg">
                                <rect key="frame" x="15" y="205" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Di-bV-UfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-8O-MHc">
                                <rect key="frame" x="117.5" y="61" width="242.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hk7-s6-hYB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-XD-hv2">
                                <rect key="frame" x="15" y="61" width="42.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="V6e-aw-whl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24u-Hl-AlL">
                                <rect key="frame" x="15" y="33" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OrN-07-BJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F24-Yn-FMv">
                                <rect key="frame" x="151" y="337" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VNx-Py-W3c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-fF-1PA">
                                <rect key="frame" x="15" y="370" width="345" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xQY-xn-fEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet.UserCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-8Q-sZT">
                                <rect key="frame" x="15" y="403" width="88" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eXg-Ur-ezZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanQuota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-v4-loQ">
                                <rect key="frame" x="15" y="436" width="54.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0kX-XA-oNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h79-2R-2Q3">
                                <rect key="frame" x="127.5" y="601" width="120" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.078539123870000005" blue="0.1369860182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CDr-GR-gGs"/>
                                    <constraint firstAttribute="height" constant="46" id="yZU-nZ-bZs"/>
                                </constraints>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="btnStartProcessPayment:" destination="oKw-Ns-dZR" eventType="touchUpInside" id="ziG-DT-l92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GqT-uF-Qux" firstAttribute="leading" secondItem="hwK-t6-kqB" secondAttribute="trailing" constant="60" id="0wH-1G-FxN"/>
                            <constraint firstItem="XYk-2u-uso" firstAttribute="leading" secondItem="hRI-HJ-UrK" secondAttribute="trailing" constant="60" id="1Vo-kv-bnG"/>
                            <constraint firstItem="LPc-8Q-sZT" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="2la-t8-dFK"/>
                            <constraint firstItem="5OB-9C-Ms4" firstAttribute="leading" secondItem="juT-gU-XSg" secondAttribute="trailing" constant="60" id="3J4-8j-Uv3"/>
                            <constraint firstItem="iAR-6P-olh" firstAttribute="leading" secondItem="evC-v4-loQ" secondAttribute="trailing" constant="60" id="4gb-HQ-nDu"/>
                            <constraint firstItem="2Mi-5X-Pyf" firstAttribute="leading" secondItem="lyX-pt-vZb" secondAttribute="trailing" constant="60" id="4ut-9r-pNl"/>
                            <constraint firstItem="g4V-6s-np7" firstAttribute="top" secondItem="pY7-8T-Jie" secondAttribute="bottom" constant="25" id="5Cq-zy-aou"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="F24-Yn-FMv" secondAttribute="trailing" constant="15" id="5PP-DH-adJ"/>
                            <constraint firstItem="2Mi-5X-Pyf" firstAttribute="top" secondItem="XYk-2u-uso" secondAttribute="bottom" constant="8" id="5WJ-vP-D4u"/>
                            <constraint firstItem="hwK-t6-kqB" firstAttribute="top" secondItem="WYk-XD-hv2" secondAttribute="bottom" constant="8" id="67p-JN-8tS"/>
                            <constraint firstItem="hwK-t6-kqB" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="82W-ZI-OZ1"/>
                            <constraint firstItem="evC-v4-loQ" firstAttribute="top" secondItem="LPc-8Q-sZT" secondAttribute="bottom" constant="8" id="8Ki-zc-7Ll"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="2jQ-8O-MHc" secondAttribute="trailing" constant="15" id="8e0-L2-Pfe"/>
                            <constraint firstItem="pY7-8T-Jie" firstAttribute="top" secondItem="GqT-uF-Qux" secondAttribute="bottom" constant="8" id="9BC-k4-0r0"/>
                            <constraint firstItem="TH3-8x-Ndc" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="9qK-w3-yG1"/>
                            <constraint firstItem="hHZ-fF-1PA" firstAttribute="top" secondItem="F24-Yn-FMv" secondAttribute="bottom" constant="8" id="9qx-n1-96M"/>
                            <constraint firstItem="hRI-HJ-UrK" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="AKQ-hH-LeK"/>
                            <constraint firstItem="2jQ-8O-MHc" firstAttribute="top" secondItem="24u-Hl-AlL" secondAttribute="bottom" constant="8" id="Ah2-6I-Ap3"/>
                            <constraint firstItem="zFv-h6-cep" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="DPH-vo-3Ik"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="XYk-2u-uso" secondAttribute="trailing" constant="15" id="DtZ-yN-IYR"/>
                            <constraint firstItem="zFv-h6-cep" firstAttribute="top" secondItem="lyX-pt-vZb" secondAttribute="bottom" constant="8" id="EJD-mR-aoO"/>
                            <constraint firstItem="TH3-8x-Ndc" firstAttribute="top" secondItem="zFv-h6-cep" secondAttribute="bottom" constant="8" id="FB2-xi-tr3"/>
                            <constraint firstItem="F24-Yn-FMv" firstAttribute="leading" secondItem="TH3-8x-Ndc" secondAttribute="trailing" constant="60" id="H95-Yh-KB8"/>
                            <constraint firstItem="g4V-6s-np7" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="HXQ-Tp-zUz"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="GqT-uF-Qux" secondAttribute="trailing" constant="15" id="Ipg-jI-1qI"/>
                            <constraint firstItem="LPc-8Q-sZT" firstAttribute="top" secondItem="hHZ-fF-1PA" secondAttribute="bottom" constant="8" id="J3j-uV-UTu"/>
                            <constraint firstItem="24u-Hl-AlL" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="JJC-8Z-dBk"/>
                            <constraint firstItem="NFM-LV-ETp" firstAttribute="top" secondItem="hwK-t6-kqB" secondAttribute="bottom" constant="8" id="KfQ-LO-JYe"/>
                            <constraint firstItem="FA0-rL-V2a" firstAttribute="top" secondItem="2Mi-5X-Pyf" secondAttribute="bottom" constant="8" id="Kgk-GU-zL1"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="24u-Hl-AlL" secondAttribute="trailing" constant="15" id="KoX-px-bgz"/>
                            <constraint firstItem="GqT-uF-Qux" firstAttribute="top" secondItem="2jQ-8O-MHc" secondAttribute="bottom" constant="8" id="LUU-DU-j8k"/>
                            <constraint firstItem="hHZ-fF-1PA" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="MH5-Q7-gQw"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="pY7-8T-Jie" secondAttribute="trailing" constant="15" id="NLJ-yt-QXf"/>
                            <constraint firstItem="h79-2R-2Q3" firstAttribute="centerX" secondItem="fGo-TT-FLY" secondAttribute="centerX" id="Q7Z-Up-8sU"/>
                            <constraint firstItem="pY7-8T-Jie" firstAttribute="leading" secondItem="NFM-LV-ETp" secondAttribute="trailing" constant="20" id="RDX-hq-kgM"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="uDB-O8-54T" secondAttribute="trailing" constant="15" id="SYV-5N-xyp"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="FA0-rL-V2a" secondAttribute="trailing" constant="15" id="Sh9-aL-iZq"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="5OB-9C-Ms4" secondAttribute="trailing" constant="15" id="XCt-iZ-kPX"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="g4V-6s-np7" secondAttribute="trailing" constant="15" id="Z67-Pm-uz0"/>
                            <constraint firstItem="F24-Yn-FMv" firstAttribute="top" secondItem="FA0-rL-V2a" secondAttribute="bottom" constant="8" id="ZWb-9U-QvO"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="hHZ-fF-1PA" secondAttribute="trailing" constant="15" id="Zkr-kN-fhw"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="bottom" secondItem="h79-2R-2Q3" secondAttribute="bottom" constant="20" id="a5I-c5-5ci"/>
                            <constraint firstItem="uDB-O8-54T" firstAttribute="top" secondItem="hHZ-fF-1PA" secondAttribute="bottom" constant="8" id="d1K-Ea-rej"/>
                            <constraint firstItem="evC-v4-loQ" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="dxA-AT-ddU"/>
                            <constraint firstItem="lyX-pt-vZb" firstAttribute="top" secondItem="hRI-HJ-UrK" secondAttribute="bottom" constant="8" id="e2L-qs-cdI"/>
                            <constraint firstItem="iAR-6P-olh" firstAttribute="top" secondItem="uDB-O8-54T" secondAttribute="bottom" constant="8" id="eSG-sw-EPs"/>
                            <constraint firstItem="hRI-HJ-UrK" firstAttribute="top" secondItem="juT-gU-XSg" secondAttribute="bottom" constant="8" id="fKS-0Q-Sjg"/>
                            <constraint firstItem="NFM-LV-ETp" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="hLZ-Aq-I9W"/>
                            <constraint firstItem="WYk-XD-hv2" firstAttribute="top" secondItem="24u-Hl-AlL" secondAttribute="bottom" constant="8" id="iG8-0r-94F"/>
                            <constraint firstItem="FA0-rL-V2a" firstAttribute="leading" secondItem="zFv-h6-cep" secondAttribute="trailing" constant="60" id="kmo-EQ-hAy"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="iAR-6P-olh" secondAttribute="trailing" constant="15" id="lgn-sM-3le"/>
                            <constraint firstItem="5OB-9C-Ms4" firstAttribute="top" secondItem="g4V-6s-np7" secondAttribute="bottom" constant="8" id="mHn-5c-K5C"/>
                            <constraint firstItem="juT-gU-XSg" firstAttribute="top" secondItem="g4V-6s-np7" secondAttribute="bottom" constant="8" id="meo-DH-IKP"/>
                            <constraint firstItem="lyX-pt-vZb" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="nPz-Wd-YCb"/>
                            <constraint firstItem="uDB-O8-54T" firstAttribute="leading" secondItem="LPc-8Q-sZT" secondAttribute="trailing" constant="20" id="p0b-WK-Fr9"/>
                            <constraint firstItem="2jQ-8O-MHc" firstAttribute="leading" secondItem="WYk-XD-hv2" secondAttribute="trailing" constant="60" id="s0g-6c-DCP"/>
                            <constraint firstItem="WYk-XD-hv2" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="uqL-Cz-GNq"/>
                            <constraint firstItem="24u-Hl-AlL" firstAttribute="top" secondItem="UaD-4D-Wjg" secondAttribute="top" constant="13" id="vTM-m1-zVL"/>
                            <constraint firstItem="XYk-2u-uso" firstAttribute="top" secondItem="5OB-9C-Ms4" secondAttribute="bottom" constant="8" id="wEF-4W-Xqn"/>
                            <constraint firstItem="UaD-4D-Wjg" firstAttribute="trailing" secondItem="2Mi-5X-Pyf" secondAttribute="trailing" constant="15" id="z1r-hU-ga5"/>
                            <constraint firstItem="juT-gU-XSg" firstAttribute="leading" secondItem="UaD-4D-Wjg" secondAttribute="leading" constant="15" id="zSU-kv-Jza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaD-4D-Wjg"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGe-e5-93u"/>
                    <connections>
                        <outlet property="featuresPlanQuota" destination="iAR-6P-olh" id="DZH-bl-XRW"/>
                        <outlet property="featuresWalletUserCode" destination="uDB-O8-54T" id="dK0-bK-nX1"/>
                        <outlet property="operationAmount" destination="XYk-2u-uso" id="MaE-9N-k8h"/>
                        <outlet property="operationCurrencyCode" destination="2Mi-5X-Pyf" id="RHL-Ue-haq"/>
                        <outlet property="operationCurrencySymbol" destination="FA0-rL-V2a" id="PMf-7T-zEW"/>
                        <outlet property="operationNumber" destination="5OB-9C-Ms4" id="swv-Fn-Dvb"/>
                        <outlet property="operationProduct" destination="F24-Yn-FMv" id="3J0-JE-6br"/>
                        <outlet property="settingBrands" destination="pY7-8T-Jie" id="lGG-sd-8kJ"/>
                        <outlet property="settingIdentifier" destination="GqT-uF-Qux" id="b7p-zj-EjV"/>
                        <outlet property="settingLocale" destination="2jQ-8O-MHc" id="roF-Gc-PCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnV-oK-SWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMH-rK-jxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VdD-wb-1iB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53H-eJ-m3T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKw-Ns-dZR" kind="relationship" relationship="rootViewController" id="vqt-sM-RNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXG-2d-qfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
