<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ex4-oP-8vZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JDz-TT-b5B">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XUd-KF-h6r" customClass="ViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt2-cb-0Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G97-Fz-7vZ">
                                <rect key="frame" x="140.5" y="94" width="219.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rZh-L9-XxJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5we-Hs-QJ9">
                                <rect key="frame" x="80.5" y="127" width="279.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="koF-5r-hii"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-O5-oFG">
                                <rect key="frame" x="15" y="94" width="65.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IXV-mB-N9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-RA-KXH">
                                <rect key="frame" x="15" y="127" width="45.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="66S-dn-LYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-6S-mlf">
                                <rect key="frame" x="15" y="238" width="49" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WwC-i7-7k1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-pd-vre">
                                <rect key="frame" x="125" y="205" width="235" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xer-TA-cBc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-Uc-VOV">
                                <rect key="frame" x="124" y="238" width="236" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="btE-Pt-gvw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencyCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fix-J7-ebm">
                                <rect key="frame" x="15" y="271" width="91.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DqC-Z0-LaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3z8-Cn-dL6">
                                <rect key="frame" x="166.5" y="271" width="193.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WF6-6m-JHb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencySymbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-gy-yZx">
                                <rect key="frame" x="15" y="304" width="105.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TMH-oe-xfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productDes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-dn-dEy">
                                <rect key="frame" x="15" y="337" width="76" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ghF-cN-DKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-zY-cuh">
                                <rect key="frame" x="180.5" y="304" width="179.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eiX-hB-qRP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsH-PM-s5R">
                                <rect key="frame" x="123" y="403" width="237" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Azv-ZB-eJO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-WU-i03">
                                <rect key="frame" x="129.5" y="436" width="230.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="j7u-xx-GPf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-oB-AOj">
                                <rect key="frame" x="15" y="177" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YCf-0S-jjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-1u-5d8">
                                <rect key="frame" x="15" y="205" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0UQ-By-pSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reb-0O-Qfe">
                                <rect key="frame" x="117.5" y="61" width="242.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CGi-G5-Y2Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-me-Tk4">
                                <rect key="frame" x="15" y="61" width="42.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l1t-a8-gsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-Ry-OtV">
                                <rect key="frame" x="15" y="33" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GwL-eJ-SM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-4z-BWh">
                                <rect key="frame" x="151" y="337" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="thj-W7-rRX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-Ok-HUb">
                                <rect key="frame" x="15" y="370" width="345" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fHe-C5-ym7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet.UserCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-3j-9h3">
                                <rect key="frame" x="15" y="403" width="88" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FsA-O5-Dq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanQuota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-Z9-FbH">
                                <rect key="frame" x="15" y="436" width="54.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="klf-HM-k3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-Us-tyk">
                                <rect key="frame" x="127.5" y="601" width="120" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.078539123870000005" blue="0.1369860182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="u4D-IM-qRn"/>
                                    <constraint firstAttribute="width" constant="120" id="wbQ-jI-Njc"/>
                                </constraints>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="btnStartProcessPayment:" destination="XUd-KF-h6r" eventType="touchUpInside" id="71C-jK-ZLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbU-me-Tk4" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="0AW-de-X1t"/>
                            <constraint firstItem="R7v-zY-cuh" firstAttribute="leading" secondItem="i8c-gy-yZx" secondAttribute="trailing" constant="60" id="142-M2-HCX"/>
                            <constraint firstItem="5we-Hs-QJ9" firstAttribute="leading" secondItem="yGE-RA-KXH" secondAttribute="trailing" constant="20" id="1Ik-l6-Pue"/>
                            <constraint firstItem="NsH-PM-s5R" firstAttribute="leading" secondItem="5F6-3j-9h3" secondAttribute="trailing" constant="20" id="1On-XN-iH6"/>
                            <constraint firstItem="G97-Fz-7vZ" firstAttribute="leading" secondItem="lmd-O5-oFG" secondAttribute="trailing" constant="60" id="1k1-Uh-hzz"/>
                            <constraint firstItem="V7H-WU-i03" firstAttribute="leading" secondItem="H8c-Z9-FbH" secondAttribute="trailing" constant="60" id="2Ui-kd-v5a"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="V7H-WU-i03" secondAttribute="trailing" constant="15" id="3UP-kt-jdz"/>
                            <constraint firstItem="V9x-4z-BWh" firstAttribute="leading" secondItem="Y1o-dn-dEy" secondAttribute="trailing" constant="60" id="3gC-ir-8Ih"/>
                            <constraint firstItem="H8c-Z9-FbH" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="3ta-26-upa"/>
                            <constraint firstItem="reb-0O-Qfe" firstAttribute="leading" secondItem="pbU-me-Tk4" secondAttribute="trailing" constant="60" id="4C7-QS-KJQ"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="HP1-Ry-OtV" secondAttribute="trailing" constant="15" id="4XH-Lz-sYu"/>
                            <constraint firstItem="G97-Fz-7vZ" firstAttribute="top" secondItem="reb-0O-Qfe" secondAttribute="bottom" constant="8" id="5Gc-bi-3Xc"/>
                            <constraint firstItem="pbU-me-Tk4" firstAttribute="top" secondItem="HP1-Ry-OtV" secondAttribute="bottom" constant="8" id="5gG-Pi-xoL"/>
                            <constraint firstItem="yGE-RA-KXH" firstAttribute="top" secondItem="lmd-O5-oFG" secondAttribute="bottom" constant="8" id="6JY-ga-ds0"/>
                            <constraint firstItem="6IL-1u-5d8" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="76N-8T-077"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="reb-0O-Qfe" secondAttribute="trailing" constant="15" id="8JS-xW-HG4"/>
                            <constraint firstItem="5F6-3j-9h3" firstAttribute="top" secondItem="cwO-Ok-HUb" secondAttribute="bottom" constant="8" id="9K9-GU-bs0"/>
                            <constraint firstItem="V7H-WU-i03" firstAttribute="top" secondItem="NsH-PM-s5R" secondAttribute="bottom" constant="8" id="9Nq-it-Ul4"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="bottom" secondItem="l0c-Us-tyk" secondAttribute="bottom" constant="20" id="AAN-b7-QgX"/>
                            <constraint firstItem="R7v-zY-cuh" firstAttribute="top" secondItem="3z8-Cn-dL6" secondAttribute="bottom" constant="8" id="BWk-1J-29K"/>
                            <constraint firstItem="5F6-3j-9h3" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="Bfd-dq-iQC"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="cwO-Ok-HUb" secondAttribute="trailing" constant="15" id="C6z-Kw-j8r"/>
                            <constraint firstItem="HP1-Ry-OtV" firstAttribute="top" secondItem="2em-PM-mCk" secondAttribute="top" constant="13" id="DAc-f3-XZA"/>
                            <constraint firstItem="vPw-oB-AOj" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="Eed-QN-Ck3"/>
                            <constraint firstItem="HP1-Ry-OtV" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="GvX-Cd-UGA"/>
                            <constraint firstItem="Y1o-dn-dEy" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="H9m-gd-vPe"/>
                            <constraint firstItem="yGE-RA-KXH" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="L9K-9k-92Z"/>
                            <constraint firstItem="cwO-Ok-HUb" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="La5-Qq-tLG"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="G97-Fz-7vZ" secondAttribute="trailing" constant="15" id="LrF-ar-5na"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="V9x-4z-BWh" secondAttribute="trailing" constant="15" id="Mbs-xc-Aod"/>
                            <constraint firstItem="3z8-Cn-dL6" firstAttribute="top" secondItem="1Qo-Uc-VOV" secondAttribute="bottom" constant="8" id="NPC-MP-sLB"/>
                            <constraint firstItem="fix-J7-ebm" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="NtO-PM-g7J"/>
                            <constraint firstItem="5oW-pd-vre" firstAttribute="leading" secondItem="6IL-1u-5d8" secondAttribute="trailing" constant="60" id="QjL-st-Cgs"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="1Qo-Uc-VOV" secondAttribute="trailing" constant="15" id="RTa-Zo-oPp"/>
                            <constraint firstItem="cwO-Ok-HUb" firstAttribute="top" secondItem="V9x-4z-BWh" secondAttribute="bottom" constant="8" id="Vgi-y4-713"/>
                            <constraint firstItem="H8c-Z9-FbH" firstAttribute="top" secondItem="5F6-3j-9h3" secondAttribute="bottom" constant="8" id="WAx-Kw-Qgq"/>
                            <constraint firstItem="V9x-4z-BWh" firstAttribute="top" secondItem="R7v-zY-cuh" secondAttribute="bottom" constant="8" id="Y1l-gp-nRq"/>
                            <constraint firstItem="i8c-gy-yZx" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="ZGX-kd-maX"/>
                            <constraint firstItem="1Qo-Uc-VOV" firstAttribute="top" secondItem="5oW-pd-vre" secondAttribute="bottom" constant="8" id="ZHe-i9-XU0"/>
                            <constraint firstItem="lmd-O5-oFG" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="fAf-GM-xM3"/>
                            <constraint firstItem="5we-Hs-QJ9" firstAttribute="top" secondItem="G97-Fz-7vZ" secondAttribute="bottom" constant="8" id="fjK-XC-j5l"/>
                            <constraint firstItem="i8c-gy-yZx" firstAttribute="top" secondItem="fix-J7-ebm" secondAttribute="bottom" constant="8" id="fm3-K4-ld1"/>
                            <constraint firstItem="reb-0O-Qfe" firstAttribute="top" secondItem="HP1-Ry-OtV" secondAttribute="bottom" constant="8" id="hJn-nz-Qb5"/>
                            <constraint firstItem="vPw-oB-AOj" firstAttribute="top" secondItem="5we-Hs-QJ9" secondAttribute="bottom" constant="25" id="j2K-Fl-4Jc"/>
                            <constraint firstItem="3z8-Cn-dL6" firstAttribute="leading" secondItem="fix-J7-ebm" secondAttribute="trailing" constant="60" id="jEI-4z-qIe"/>
                            <constraint firstItem="lmd-O5-oFG" firstAttribute="top" secondItem="pbU-me-Tk4" secondAttribute="bottom" constant="8" id="kc3-EW-KT2"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="NsH-PM-s5R" secondAttribute="trailing" constant="15" id="lNJ-At-MQ2"/>
                            <constraint firstItem="5oW-pd-vre" firstAttribute="top" secondItem="vPw-oB-AOj" secondAttribute="bottom" constant="8" id="m0B-G1-eob"/>
                            <constraint firstItem="6IL-1u-5d8" firstAttribute="top" secondItem="vPw-oB-AOj" secondAttribute="bottom" constant="8" id="m5I-8n-pXG"/>
                            <constraint firstItem="Y1o-dn-dEy" firstAttribute="top" secondItem="i8c-gy-yZx" secondAttribute="bottom" constant="8" id="map-i9-del"/>
                            <constraint firstItem="pGV-6S-mlf" firstAttribute="top" secondItem="6IL-1u-5d8" secondAttribute="bottom" constant="8" id="oc6-sY-0iP"/>
                            <constraint firstItem="1Qo-Uc-VOV" firstAttribute="leading" secondItem="pGV-6S-mlf" secondAttribute="trailing" constant="60" id="rAj-lH-TQd"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="5oW-pd-vre" secondAttribute="trailing" constant="15" id="rII-3g-J9B"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="vPw-oB-AOj" secondAttribute="trailing" constant="15" id="rrJ-eq-6mR"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="3z8-Cn-dL6" secondAttribute="trailing" constant="15" id="uLf-Yg-hme"/>
                            <constraint firstItem="l0c-Us-tyk" firstAttribute="centerX" secondItem="Wt2-cb-0Dr" secondAttribute="centerX" id="ujC-g5-0Rw"/>
                            <constraint firstItem="fix-J7-ebm" firstAttribute="top" secondItem="pGV-6S-mlf" secondAttribute="bottom" constant="8" id="vq1-ds-OMa"/>
                            <constraint firstItem="pGV-6S-mlf" firstAttribute="leading" secondItem="2em-PM-mCk" secondAttribute="leading" constant="15" id="xPJ-jo-1nK"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="R7v-zY-cuh" secondAttribute="trailing" constant="15" id="yH1-Zw-0EL"/>
                            <constraint firstItem="2em-PM-mCk" firstAttribute="trailing" secondItem="5we-Hs-QJ9" secondAttribute="trailing" constant="15" id="yUW-ZM-luJ"/>
                            <constraint firstItem="NsH-PM-s5R" firstAttribute="top" secondItem="cwO-Ok-HUb" secondAttribute="bottom" constant="8" id="z89-Kf-0vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2em-PM-mCk"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTi-5L-rxN"/>
                    <connections>
                        <outlet property="featuresPlanQuota" destination="V7H-WU-i03" id="1KT-tW-RU3"/>
                        <outlet property="featuresWalletUserCode" destination="NsH-PM-s5R" id="KZ8-ib-nT4"/>
                        <outlet property="operationAmount" destination="1Qo-Uc-VOV" id="avd-uJ-Y1A"/>
                        <outlet property="operationCurrencyCode" destination="3z8-Cn-dL6" id="Vov-pw-jD5"/>
                        <outlet property="operationCurrencySymbol" destination="R7v-zY-cuh" id="kmg-5Y-Oi6"/>
                        <outlet property="operationNumber" destination="5oW-pd-vre" id="BKc-pU-RFV"/>
                        <outlet property="operationProduct" destination="V9x-4z-BWh" id="Dlm-Pq-A1U"/>
                        <outlet property="settingBrands" destination="5we-Hs-QJ9" id="aZI-MM-XPq"/>
                        <outlet property="settingIdentifier" destination="G97-Fz-7vZ" id="5cz-G2-eia"/>
                        <outlet property="settingLocale" destination="reb-0O-Qfe" id="xvM-Hn-klb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbs-PH-9gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcO-fV-GD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ex4-oP-8vZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUF-Fi-RiY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUd-KF-h6r" kind="relationship" relationship="rootViewController" id="N7E-Ny-Fzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXW-mx-FvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
